apiVersion: v1
kind: ConfigMap
metadata:
  name: nxrm-create-nexus-workdir-config
  namespace: {{ .Values.namespaces.nexusNs }}
data:
   create-nexus-work-dir.sh: |
    #!/bin/bash
    # Make Nexus Repository Manager work directory
    mkdir -p /nexus-repo-mgr-work-dir/work-1 &&
     mkdir -p /nexus-repo-mgr-work-dir/work-2 &&
     mkdir -p /nexus-repo-mgr-work-dir/work-3

