{{- if eq .Values.pv.mode "static" -}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "{{ .Values.storageClass.localStorageName }}"
  namespace: {{ .Values.namespaces.nexusNs }}
provisioner:  {{ .Values.pv.staticProvisioner }}
volumeBindingMode: WaitForFirstConsumer
{{- end }}
