# Copyright Sonatype, Inc., 2022, All Rights Reserved.
#
# Note: This YAML file is just an example and cannot be used as-is.
# You must fill it out with the appropriate information for your deployment to be able to use it.

apiVersion: v1
kind: ConfigMap
metadata:
  name: nxrm-create-nexus-workdir-config
  namespace: nxrm
data:
   create-nexus-work-dir.sh: |
    #!/bin/bash
    # Make Nexus Repository Manager work directory
    mkdir -p /nexus-repo-mgr-work-dir/work1
    mkdir -p /nexus-repo-mgr-work-dir/work2
    mkdir -p /nexus-repo-mgr-work-dir/work3
    mkdir -p /nexus-repo-mgr-work-dir/work4
    mkdir -p /nexus-repo-mgr-work-dir/work5

